<PAD> 0
<UNK> 1
O 2
I-chart 3
B-color 4
B-chart 5
B-field 6
B-filter 7
B-from 8
B-mark 9
I-from 10
B-target 11
B-greaterThanOrEqual 12
B-lessThanOrEqual 13
B-aggr_sum 14
B-aggr_count 15
I-color 16
B-value 17
B-aggr 18
B-subject 19
B-aggr_avg 20
B-aggr_min 21
B-aggr_max 22
B-sorted 23
B-aggr_median 24
I-target 25
B-top_n 26
B-aggregation 27
B-series 28
B-greaterThan 29
B-position 30
B-lessThan 31
B-equal 32
B-number 33
B-layout 34
B-aggr_dcount 35
I-aggregation 36
B-text 37
B-percent 38
B-name 39
B-first_n 40
B-bottom_n 41
I-layout 42
I-text 43
