<PAD> 0
<UNK> 1
O 2
B-aggr 3
B-aggr_avg 4
B-aggr_count 5
B-aggr_dcount 6
B-aggr_max 7
B-aggr_median 8
B-aggr_min 9
B-aggr_sum 10
B-aggregation 11
B-bottom_n 12
B-chart 13
B-color 14
B-equal 15
B-field 16
B-filter 17
B-first_n 18
B-from 19
B-greaterThan 20
B-greaterThanOrEqual 21
B-layout 22
B-lessThan 23
B-lessThanOrEqual 24
B-mark 25
B-name 26
B-number 27
B-percent 28
B-position 29
B-series 30
B-sorted 31
B-subject 32
B-target 33
B-text 34
B-top_n 35
B-value 36
I-aggregation 37
I-chart 38
I-color 39
I-from 40
I-layout 41
I-target 42
I-text 43
